.photo-albums {
    display: flex;
    flex-direction: column;
}
#photo-container {
    font-size: 1em;
    border-top: 1px solid #CCC;
    width:960px;
    padding: 20px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.portfolio-img {
    width:158px;
    height:100px;
    margin: 10px;
}

.album-title {
    margin-top: 68px;
    text-align: center;
}

.one-fifth {
    margin-right: 30px;
}

.portfolio-item-preview {
    display: block;
    border: 3px solid black;
    background:rgb(223, 219, 219) no-repeat center center;
}

