.auth-container {
    display: flex;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-top: 100px;
}

.edit-title{
    padding-left: 40px;
}

.btn-submit {

    border: none;
    border-radius: 20px;
    padding: 20px 15px 30px 15px;
    margin-top: 40px;
    margin-bottom: 20px;
    background-color: #d4af7a;
    text-transform: uppercase;
}

.edit-input, .edit-form {
    border: 1px solid black;
    padding: 10px;
}

.edit-label {
    margin-bottom: 20px;
}
.edit-input{
    width: 100%;
}